<!DOCTYPE html>
<html>
<head>
	<title>个人介绍</title>
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		
		ul.nav-tabs{
        width: 120px;
        margin-top: 20px;
        border-radius: 4px;
        border: 1px solid #ddd;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
	    }
	    ul.nav-tabs li{
	        margin: 0;
	        border-top: 1px solid #ddd;
	    }
	    ul.nav-tabs li:first-child{
	        border-top: none;
	    }
	    ul.nav-tabs li a{
	        margin: 0;
	        padding: 8px 16px;
	        border-radius: 0;
	    }
	    ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover{
	        color: #fff;
	        background: #0088cc;
	        border: 1px solid #0088cc;
	    }
	    ul.nav-tabs li:first-child a{
	        border-radius: 4px 4px 0 0;
	    }
	    ul.nav-tabs li:last-child a{
	        border-radius: 0 0 4px 4px;
	    }
	    ul.nav-tabs.affix{
	        top: 30px; 
	    }
		.imgs-container{
			width:100%;
			height:400px;
			margin:60px auto;
			position:relative;
		}
		.imgs-container img{
			position:absolute;
			padding:10px 10px 15px;
			max-width:45%;
			background:#fff;
			border:1px solid #ddd;
			-webkit-transition:1s ;
			-moz-transition:1s ;
			transition:1s ;
			z-index:1;
		}
		.container img:hover{
			-webkit-transform:rotate(0deg);
			-moz-transform:rotate(0deg);
			transform:rotate(0deg);
			-webkit-transform:scale(3.1);
			-moz-transform:scale(3.1);
			transform:scale(3.1);
			-webkit-box-shadow:5px 5px 5px #ddd;
			-moz-box-shadow:5px 5px 5px #ddd;
			box-shadow:5px 5px 5px #ddd;
			z-index:2;
			cursor:pointer;
		}
		.pic1{
			top:0px;
			left:39.2%;
			-webkit-transform:rotate(-5deg);
			-moz-transform:rotate(-5deg);
			transform:rotate(-5deg);
		}
		.pic2{
			top:0px;
			left:10.3%;
			-webkit-transform:rotate(-20deg);
			-moz-transform:rotate(-20deg);
			transform:rotate(-20deg);
		}
		.pic3{
			bottom:0;
			right:14.4%;
			-webkit-transform:rotate(5deg);
			-moz-transform:rotate(5deg);
			transform:rotate(5deg);
		}
		.pic4{
			bottom:0;
			left:31%;
			-webkit-transform:rotate(-10deg);
			-moz-transform:rotate(-10deg);
			transform:rotate(-10deg);
		}
		.pic5{
			bottom:0;
			left:1%;
			-webkit-transform:rotate(-10deg);
			-moz-transform:rotate(-10deg);
			transform:rotate(-10deg);
		}
		.pic6{
			top:0;
			left:1%;
			-webkit-transform:rotate(10deg);
			-moz-transform:rotate(10deg);
			transform:rotate(10deg);
		}
		.pic7{
			top:0;
			left:46.4%;
			-webkit-transform:rotate(20deg);
			-moz-transform:rotate(20deg);
			transform:rotate(20deg);
		}
		.pic8{
			bottom:-2%;
			right:44%;
			-webkit-transform:rotate(5deg);
			-moz-transform:rotate(5deg);
			transform:rotate(5deg);
		}
		.pic9{
			top:9.3%;
			left:56.7%;
			-webkit-transform:rotate(15deg);
			-moz-transform:rotate(15deg);
			transform:rotate(15deg);
		}
		.pic10{
			left:18.6%;
			top:2%;
			-webkit-transform:rotate(-10deg);
			-moz-transform:rotate(-10deg);
			transform:rotate(-10deg);
		}   
	   
	</style>
</head>
<body data-spy="scroll" data-target="#myScrollspy">
	<div class="container">
		<div class="jumbotron">
			<h1>个人项目经验介绍</h1>
		</div>
		<div class="row">
			<div class="col-xs-3" id="myScrollspy">
				<ul class="nav nav-tabs nav-stacked" data-spy="affix" data-offset-top="120">
					<li class="active"><a href="#sec-one">简介</a></li>
					<li><a href="#sec-two">耳朵旅行</a></li>
					<li><a href="#sec-three">蔚蓝网</a></li>
					<li><a href="#sec-four">合肥十一中</a></li>
					<li><a href="#sec-five">合肥三十八中</a></li>
				</ul>
			</div>
			<div class="col-xs-9">	

				<div class="panel panel-primary">
				    <div class="panel-heading">
				        <h2 class="panel-title" id="sec-one">个人简介</h2>
				    </div>
				    <div class="panel-body">
				        <div class="imgs-container">
							<img src="imgs/wl-a.jpg" class="pic1"  />
							<img src="imgs/wl-b.jpg" class="pic4"  />
							<img src="imgs/wl-c.jpg" class="pic6"  />
						</div>
						<div class="well">个人简介个人简介个人简介</div>
						<center>
							<div class="btn-group btn-group-lg">
							    <a class="btn btn-info" href="http://www.wl.cn" target="_blank">首页</a>
							    
							</div>
						</center>
				    </div>
				</div>
				
				<div class="panel panel-primary">
				    <div class="panel-heading">
				        <h3 class="panel-title" id="sec-two">耳朵旅行</h3>
				    </div>
				    <div class="panel-body">
				        <div class="imgs-container">
							<img src="imgs/ear-d.jpg" class="pic2"  />
							<img src="imgs/ear-b.jpg" class="pic3"  />
							<img src="imgs/ear-c.jpg" class="pic5"  />
							<img src="imgs/ear-a.jpg" class="pic7"  />
						</div>
						<div class="well">个人简介个人简介个人简介</div>
						<center>
							<div class="btn-group btn-group-lg">
							    <a class="btn btn-info" href="https://lijx127.github.io/FE/earJourney/index.html" target="_blank">首页</a>
							    <a class="btn btn-info" href="https://lijx127.github.io/FE/earJourney/dairy.html" target="_blank">旅行日志</a>
							    <a class="btn btn-info" href="https://lijx127.github.io/FE/earJourney/book.html" target="_blank">旅行图书</a>
							    <a class="btn btn-info" href="https://github.com/lijx127/FE/tree/master/earJourney" target="_blank">GIT源码地址</a>
							</div>
						</center>
				    </div>
				</div>

				<div class="panel panel-primary">
				    <div class="panel-heading">
				        <h3 class="panel-title" id="sec-three">蔚蓝网</h3>
				    </div>
				    <div class="panel-body">
				        <div class="imgs-container">
							<img src="imgs/wl-d.jpg" class="pic1"  />
							<img src="imgs/wl-b.jpg" class="pic4"  />
							<img src="imgs/wl-c.jpg" class="pic6"  />
							<img src="imgs/wl-a.jpg" class="pic8"  />
						</div>
						<div class="well">个人简介个人简介个人简介</div>
						<center>
							<div class="btn-group btn-group-lg">
							    <a class="btn btn-info" href="http://www.wl.cn" target="_blank">首页</a>
							    
							</div>
						</center>
				    </div>
				</div>

				<div class="panel panel-primary">
				    <div class="panel-heading">
				        <h3 class="panel-title" id="sec-four">合肥十一中</h3>
				    </div>
				    <div class="panel-body">
				        <div class="imgs-container">
							<img src="imgs/port11-d.jpg" class="pic3"  />
							<img src="imgs/port11-b.jpg" class="pic2"  />
							<img src="imgs/port11-c.jpg" class="pic5"  />
							<img src="imgs/port11-a.jpg" class="pic7"  />
						</div>
						<div class="well">个人简介个人简介个人简介</div>
						<center>
							<div class="btn-group btn-group-lg">
							    <a class="btn btn-info" href="https://lijx127.github.io/FE/port11/page/index.html" target="_blank">首页</a>				    
							     <a class="btn btn-info" href="https://github.com/lijx127/FE/tree/master/port11" target="_blank">GIT源码地址</a>		
							</div>
						</center>
				    </div>
				</div>

				<div class="panel panel-primary">
				    <div class="panel-heading">
				        <h3 class="panel-title" id="sec-five">合肥三十八中</h3>
				    </div>
				    <div class="panel-body">
				        <div class="imgs-container">
							<img src="imgs/port38-d.jpg" class="pic3"  />
							<img src="imgs/port38-b.jpg" class="pic2"  />
							<img src="imgs/port38-c.jpg" class="pic5"  />
							<img src="imgs/port38-a.jpg" class="pic4"  />
						</div>
						<div class="well">个人简介个人简介个人简介</div>
						<center>
							<div class="btn-group btn-group-lg">
							    <a class="btn btn-info" href="https://lijx127.github.io/FE/port38/page/index.html" target="_blank">首页</a>				    
							     <a class="btn btn-info" href="https://github.com/lijx127/FE/tree/master/port38" target="_blank">GIT源码地址</a>		
							</div>
						</center>
				    </div>
				</div>


			</div>
			
		</div>
	</div>
</body>
</html>